- hosts: all
  tasks:
    - set_fact:
        api_address: '127.0.0.1'
        api_port: '8080'
        device_names: ['printer', 'scanner']

    - name: Generowanie konfiguracji z szablonu
      win_template:
        src: konfiguracja.j2
        dest:  C:\app\konfiguracja.txt
